{
  "name": "recipe-site",
  "version": "1.0.0",
  "description": "Сайт рецептов",
  "scripts": {
    "generate": "node generate-recipes.js",
    "watch": "nodemon --watch data/ -e json --exec 'npm run generate'"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 